/* ---------------- Variables ---------------- */
/* ---------------- All Cards styles ---------------- */
.containerCards {
  margin: 20px;
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  line-height: 1.6;
  height: 300px;
  width: 300px;
  border-radius: 0px 0px 10px 10px;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  overflow: hidden;
}

/* ---------------- Sections Styles ---------------- */
.divText {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1.5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(10%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.8));
  border-radius: 0px 0px 10px 10px;
  z-index: 20;
}

.divImg {
  position: absolute;
  height: inherit;
  width: inherit;
  z-index: 1;
}

/* ---------------- Card content Style ---------------- */
.textCards {
  color: white;
  font-size: 20px;
}

.titleCards {
  color: white;
  font-size: 25px;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 290px;
}

.titleCards::after {
  content: "";
  position: absolute;
  left: calc(1.5rem * -1);
  bottom: -5px;
  height: 4px;
  background-color: #42f584;
  width: calc(100% + 1.5rem);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

/* ---------------- Carrousel Imgs Style ---------------- */
.imgCard {
  height: 300px;
  width: 300px;
  border-radius: 10px;
}

/* ---------------- Hover Animations ---------------- */
.containerCards:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.containerCards:hover .titleCards::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.containerCards:hover .divText {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}

/* ---------------- Media Querys ---------------- */
@media (hover) {
  .divText {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .titleCards::after {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@media screen and (max-width: 446px) and (min-width: 375px) {
  .containerCards {
    width: 300px;
    height: 300px;
  }
  .imgCard {
    width: 300px;
    height: 300px;
  }
  .titleCards {
    font-size: 35px;
  }
  .textCards {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) and (min-width: 446px) {
  .containerCards {
    width: 450px;
    height: 300px;
  }
  .imgCard {
    width: 450px;
    height: 300px;
  }
  .titleCards {
    font-size: 40px;
  }
  .textCards {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) and (min-width: 700px) {
  .containerCards {
    width: 510px;
    height: 400px;
  }
  .imgCard {
    width: 510px;
    height: 400px;
  }
  .titleCards {
    font-size: 40px;
  }
  .textCards {
    font-size: 30px;
  }
}

@media screen and (max-width: 900px) and (min-width: 768px) {
  .containerCards {
    width: 300px;
    height: 300px;
  }
  .imgCard {
    width: 300px;
    height: 300px;
  }
  .titleCards {
    font-size: 30px;
  }
  .textCards {
    font-size: 20px;
  }
}

@media screen and (max-width: 1022px) and (min-width: 900px) {
  .containerCards {
    width: 300px;
    height: 300px;
  }
  .imgCard {
    width: 300px;
    height: 300px;
  }
  .titleCards {
    font-size: 30px;
  }
  .textCards {
    font-size: 20px;
  }
}

@media screen and (max-width: 1400px) and (min-width: 1022px) {
  .containerCards {
    width: 200px;
    height: 300px;
  }
  .imgCard {
    width: 300px;
    height: 300px;
  }
  .titleCards {
    font-size: 30px;
  }
  .textCards {
    font-size: 20px;
  }
}

@media screen and (max-width: 1500px) and (min-width: 1400px) {
  .containerCards {
    width: 270px;
    height: 300px;
  }
  .imgCard {
    width: 300px;
    height: 300px;
  }
  .titleCards {
    font-size: 30px;
  }
  .textCards {
    font-size: 20px;
  }
}
/*# sourceMappingURL=Cards.css.map */